@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

:root {
    --bg-color: #1D1828;
    --primary: #1D1828;
    --secondary: #232338;
    --secondary-opacity: rgba(35, 35, 56, 0.6);
    --item-active: #28283e;
    --item-active-opacity: rgba(40, 40, 62, 0.6);
    --accent: #1E75FF;
    --text1-color: #FFFFFB;
    --text-white: #FFFFFB;
    --darker-gray: #A9A9A9;
    --light-gray: #DCDCDC;
    --danger: #DF2E38;
    --light-green: #05df8b;
    --packages-border: #30304a;
    --dark-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.15);
    --box-border-radius: 4px;
    --text1-color: #ffffff;
    --text2-color: #dad7cd;
    --main-color: #3a5a40;
    --link1-color: #6dd319;    
    --link2-color: #a3b18a;
    --text-shadow: #ffffff;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: .1rem solid #000000;
}

.logo {
    display: none;
    position: relative;
    font-size: 2.5rem;
    color: var(--text1-color);
    text-decoration: none;
    font-weight: 600;
}

.scroll-area {
    height: 1000px;
    background-color: #eee;
    padding: 10%;
}

#sticky {
    position: sticky;
    top: 0;
    background: #008000;
    color: white;
    padding: 1px;
    text-align: center;
}

/* Navbar Start  */
.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text1-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active, 
.navbar .animate {
    color: var(--link1-color);
    animation: animate 1s ease-in-out infinite alternate;
}

#check {
    display: none;
    width: 4rem;
    height: 4rem;
}

.menu-icon {
    position: absolute;
    right: 5%;
    font-size: 3.6rem;
    color: var(--text1-color);
    cursor: pointer;
    display: none;
    z-index: 100;
}
/* Navbar End */

/* Social Start */
.social {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social a {
    font-size: 2.5rem;
    color: var(--text1-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.social a:hover,
.social a.active, 
.social .animate {
    color: var(--link1-color);
    animation: animate 1s ease-in-out infinite alternate;
}
/* Social End */

section {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
    border-bottom: .1rem solid #000000;
}

/* Home Start */
.home {
    background: var(--bg-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text1-color);
}

.home-img {
    margin-left: -5rem;
    margin-right: 5rem;
}

.home-content {
    max-width: 110rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h4 {
    font-size: 3rem;
    margin-bottom: -.5rem;
    color: var(--link1-color);
    text-shadow: 0 0 .75rem var(--text-shadow);
}

.home-content p {
    font-size: 2rem;
    margin: 2rem 0 4rem;
}

.home-content a {
    color: var(--link1-color);
}

.home .logo {
    display: none;
}
/* Home End */

/* About Me Start */
.about {
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text2-color);
}

.about-content {
    max-width: 100rem;
    z-index: 99;
    line-height: 3rem;
    background: var(--bg-color);
    color: var(--text1-color);
    padding: 5rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
}

.about .heading {
    font-size: 3rem;
    margin: 5rem;
}

.about-content h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: -.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.about-content a {
    color: var(--link1-color);
    text-shadow: 0 0 .75rem var(--text-shadow);
}

/* About Me End */

/* Projects Start */
.projects {
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text1-color);
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 7em;
}

.projects .heading {
    font-size: 3rem;
    padding-bottom: 4rem;
}

.card {
    background-color: var(--second-bg-color);
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5rem;
    box-shadow: 0 1rem 2.5rem 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    margin-bottom: 7rem;
}

.card .container {
    background: var(--second-bg-color);
}

.card a {
    color: var(--text1-color);
}

.card:hover {
    box-shadow: 0 2rem 4rem 0 rgba(0,0,0,0.5);
  }

.card img {
    border-radius: 5rem 5rem 0 0;
    top: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h4 {
    font-size: 2rem;
    margin-bottom: -.5rem;
    padding: 1rem 1rem;
    text-align: center;
}

.card p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
    padding: 0 2rem;
}

.card-icons {
    width: 100%;
    font-size: 1.75rem;
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;    
}

.card-icons i {
    font-size: 3rem;
    padding-left: 1.5rem;
}
/* Projects End */

/* Skills Start */
.skills {
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text1-color);
}

.skills .heading {
    font-size: 4rem;
    margin-bottom: 10rem;
}

.skills-content, .tools-content {
    width: 90%;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5rem;

}

.skills-content .content, .tools-content .content {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 4rem;
}

.skills-content .content i,
.tools-content .content i {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    font-size: 10rem;
}

.skills-content .content .skill-label,
.tools-content .content .skill-label{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 2rem;
}


.certs-content {
    max-width: 100rem;
    z-index: 99;
    line-height: 3rem;
    /* background: var(--bg-color); */
    color: var(--text1-color);
    padding: 5rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
}

.certs-content p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.certs-content a {
    color: var(--text1-color);
    /* text-shadow: 0 0 .75rem var(--text-shadow); */
}

/* Skills End */

/* Contact Start */
/* .contact {
    background: var(--bg-color);
} */
/* Contact End */

/* Footer Start */
.footer {
    position: fixed;
    width: 100%;
    height: 12mv;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    z-index: 99;
    border-top: .1rem solid #000000;
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--text1-color);
}

.footer a {
    color: var(--text1-color);
    text-decoration: none;
}

/* Back to Top Scroller Start */
.back-to-top {
    position: fixed;
    width: 12rem;
    bottom: 0;
    right: 1rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* background:rgba(0, 0, 0, .1); */
    border-radius: .5rem;
    font-size: 2rem; 
    padding: 1rem 1rem 7rem 1rem;
    text-decoration: none;
    transition: 0.2s ease-out;
    color: white;
    z-index: 100;
}

.menu {
    position: fixed;
    width: 12rem;
    bottom: 0;
    right: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background:rgba(0, 0, 0, .1);
    border-radius: .5rem;
    font-size: 2rem; 
    padding: 1rem 1rem 7rem 1rem;
    text-decoration: none;
    transition: 0.2s ease-out;
    color: white;
    z-index: 100;
}

.back-to-top a {
    color: white;
}

.open, .close {
    padding: 1.75rem 3.5rem;
    font-size: 3rem;
}

.open #close-font {
    display: none;
}

.back-to-top:hover,
.back-to-top:active {
   /* background: var(--link1-color); */
   color: white;
}

.back-to-top a:hover,
.back-to-top a:active {
color: var(--link1-color);
animation: animate 1s ease-in-out infinite alternate;
}

/* Back to Top Scroller End */


/* Animations */
@keyframes animate {
    from {
        text-shadow: 0 0 .75rem var(--text-shadow);
    }
    to {
        text-shadow: 0 0 1.5rem var(--text-shadow),
        0 0 .25rem var(--text-shadow);
    }
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--second-bg-color);
    }

    .home {
        flex-direction: column;
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
        /* padding-left: 7rem; */
        margin-left: auto;
        margin-right: auto;
    }

    .menu-icon {
        display: none;
    }

    #check:checked~.menu-icon #menu-font {
        display: none;
    }

    .menu-icon #close-font {
        display: none;
    }

    #check:checked~.menu-icon #close-font {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .5);
        backdrop-filter: blur(50px);
        box-shadow: .5rem 1rem rgba(0, 0, 0, .1);
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 23.7rem;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }    

    .about-content h1 {
        font-size: 2.5rem;
    }

    .about-content p {
        font-size: 2rem;
    }

    .project-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 7em;
    }

    .skills-content .content, 
    .tools-content .content {
        margin-right: 3rem;
    }

    .menu {
        display: none;
    }

    .open {
        font-size: 5rem;
        padding-bottom: 1rem;
    }

    .back-to-top .hamburger {
        display: inline-flex;
        right: .25rem;
    }

    .footer {
        justify-content: baseline;
    }
    
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .about-content h1 {
        font-size: 3rem;
    }

    .about-content p {
        font-size: 2.25rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        justify-content: baseline;
    }

    .footer-text p {
        text-align: left;
    }
}

@media (max-width: 320px) {
    .home {
        justify-content: center;
    }

    .home-img {
        margin-left: auto;
        margin-right: auto;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }

    .project-content {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    .footer {
        justify-content: baseline;
    }

    .footer-text p {
        text-align: left;
    }
}